# Doudou

./: README.md
doudou-parent/: pom.xml
doudou-parent/business-workflow-common/: pom.xml
doudou-parent/business-workflow-common/src/main/java/com/doudou/workflow/common/: Constants.java  package-info.java
doudou-parent/business-workflow-common/src/main/java/com/doudou/workflow/common/exception/: FrameworkErrorCode.java  FrameworkException.java  UnExpectedException.java
doudou-parent/business-workflow-common/src/main/java/com/doudou/workflow/common/executor/: Callback.java  Initialize.java
doudou-parent/business-workflow-common/src/main/java/com/doudou/workflow/common/loader/: EnhancedServiceLoader.java  EnhancedServiceNotFoundException.java  ExtensionDefinition.java  LoadLevel.java  Scope.java
doudou-parent/business-workflow-common/src/main/java/com/doudou/workflow/common/thread/: NamedThreadFactory.java  PositiveAtomicCounter.java  RejectedPolicies.java
doudou-parent/business-workflow-common/src/main/java/com/doudou/workflow/common/util/: BlobUtils.java  ByteUtil.java  CollectionUtils.java  CompressUtil.java  DurationUtil.java  HashUtil.java  IOUtil.java  IdUtil.java  IdWorker.java  LambdaUtils.java  NetUtil.java  NumberUtils.java  ReflectionUtil.java  StringFormatUtils.java  StringUtils.java
doudou-parent/business-workflow-config/: pom.xml
doudou-parent/business-workflow-config/src/main/java/com/doudou/workflow/config/: package-info.java
doudou-parent/business-workflow-config/src/main/java/com/doudou/workflow/config/client/: WcAutoConfiguration.java  WcConfigProperties.java
doudou-parent/business-workflow-config/src/main/java/com/doudou/workflow/config/factory/: ConfigFactory.java
doudou-parent/business-workflow-config/src/main/java/com/doudou/workflow/config/wm/: CacheMode.java  WmAutoConfiguration.java  WmConfigProperties.java
doudou-parent/business-workflow-core/: pom.xml
doudou-parent/business-workflow-core/src/main/java/com/doudou/workflow/core/: ChannelManager.java  ChannelUtil.java  Disposable.java  SchedulerMessageHandler.java  SchedulingBootstrap.java  SchedulingClient.java  SchedulingServer.java  TargetInvokable.java
doudou-parent/business-workflow-core/src/main/java/com/doudou/workflow/core/annotaition/: TargetClass.java  TargetField.java  TargetImplicitParam.java  TargetMethod.java
doudou-parent/business-workflow-core/src/main/java/com/doudou/workflow/core/compressor/: Compressor.java  CompressorFactory.java  CompressorType.java
doudou-parent/business-workflow-core/src/main/java/com/doudou/workflow/core/constants/: DefaultValues.java
doudou-parent/business-workflow-core/src/main/java/com/doudou/workflow/core/election/: ElectionHandler.java
doudou-parent/business-workflow-core/src/main/java/com/doudou/workflow/core/health/: HealthyChecker.java  HealthyHandler.java
doudou-parent/business-workflow-core/src/main/java/com/doudou/workflow/core/mq/: AbstractMqTargetInvoker.java  RabbitMqTargetInvoker.java
doudou-parent/business-workflow-core/src/main/java/com/doudou/workflow/core/netty/: AbstractNettyTargetInvoker.java  AbstractRpcRemoting.java  AbstractRpcRemotingClient.java  AbstractRpcRemotingServer.java  HeadMapSerializer.java  NettyBaseConfig.java  NettyClientChannelManager.java  NettyClientConfig.java  NettyPoolableFactory.java  NettyServerConfig.java  ProtocolV1Decoder.java  ProtocolV1Encoder.java  RpcClient.java  RpcClientBootstrap.java  RpcContext.java  RpcPoolKey.java  RpcServer.java  RpcServerBootstrap.java  RpcTargetInvoker.java  ShutdownHook.java  TransportProtocolType.java  TransportServerType.java
doudou-parent/business-workflow-core/src/main/java/com/doudou/workflow/core/processor/: Pair.java  SchedulingProcessor.java
doudou-parent/business-workflow-core/src/main/java/com/doudou/workflow/core/protocol/: AbstractIdentifyRequest.java  AbstractIdentifyResponse.java  AbstractMessage.java  AbstractResultMessage.java  HealthyMessage.java  MergeMessage.java  MergeResultMessage.java  MergedWarpMessage.java  MessageFuture.java  MessageType.java  MessageTypeAware.java  ProtocolConstants.java  RegisterClientRequest.java  RegisterClientResponse.java  RegisterSlaveRequest.java  RegisterSlaveResponse.java  ResultCode.java  SchedulingMessage.java
doudou-parent/business-workflow-core/src/main/java/com/doudou/workflow/core/register/: RegisterContextHolder.java  RegisterHandler.java
doudou-parent/business-workflow-core/src/main/java/com/doudou/workflow/core/serializer/: Serializer.java  SerializerClassRegistry.java  SerializerFactory.java  SerializerType.java
doudou-parent/business-workflow-core/src/main/java/com/doudou/workflow/core/service/: CapabilityAcquisitive.java
doudou-parent/business-workflow-core/src/main/java/com/doudou/workflow/core/util/: JsonUtil.java
doudou-parent/business-workflow-data/: pom.xml
doudou-parent/business-workflow-data/src/main/java/com/doudou/workflow/data/: ElectionData.java  MSApi.java  MessageContext.java  RPCContext.java  SqlResource.java  SubscirberData.java  SubscriberContext.java  ThirdPartyApi.java  Workflow.java  WorkflowContext.java  WorkflowNode.java  WorkflowSubscriber.java  WorkflowSubscriberParameter.java
doudou-parent/business-workflow-data/src/main/java/com/doudou/workflow/data/Local/: LocalLanguage.java
doudou-parent/business-workflow-data/src/main/java/com/doudou/workflow/data/enums/: ElectionDataTypeEnum.java  HttpRequestTypeEnum.java  WorkFlowStatusEnum.java  WorkflowNodeTypeEnum.java  WorkflowSubscriberTypeEnum.java
doudou-parent/business-workflow-data/src/main/java/com/doudou/workflow/data/register/: Capability.java  CapabilityClass.java  ClientRegister.java  SlaveRegister.java
doudou-parent/business-workflow-server/: pom.xml
doudou-parent/business-workflow-server/src/main/java/com/doudou/workflow/server/: WorkflowApplication.java
doudou-parent/business-workflow-server/src/main/java/com/doudou/workflow/server/env/: ContainerHelper.java  (+1 more)
doudou-parent/business-workflow-server/src/test/java/com/doudou/workflow/server/: WorkflowApplicationTest.java
(+155 files in other folders)
